spring.datasource.url=jdbc:mysql://localhost:3306/team_management_directory
spring.datasource.username=root
spring.datasource.password=kind1234
spring.main.banner-mode=off
spring.resources.add-mappings=true
spring.data.rest.basePath=/api